APP_ENVIRONMENT=dev
MONGO_VERSION=3.2
UI_VERSION=1.0
COMMENT_VERSION=1.0
POST_VERSION=1.0
UI_PORT=9292
USER_NAME=ujhgj
COMPOSE_PROJECT_NAME=reddit
PROMETHEUS_PORT=9090
CADVISOR_PORT=8080
GRAFANA_PORT=3000
ALERTMANAGER_PORT=9093
