comment:
  image:
    repository: ujhgj/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: ujhgj/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: ujhgj/ui
    tag: latest
    service:
      externalPort: 9292
